<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><script src='https://unpkg.com/echarts@3.3.2/dist/echarts.min.js'></script><!-- hexo-inject:end --><meta charset="utf-8">
	<meta name="naver-site-verification" content="e19266ac7916f4f7f8ebeef5355bdce5102d3416">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140827316-1"></script>
	<script>
  window.dataLayer = window.dataLayer || [];
			     function gtag(){dataLayer.push(arguments);}
			     gtag('js', new Date());
			     gtag('config', 'UA-140827316-1');
	</script>
    

    
    <title>[How2Heap] House_of_Force | j0n9hyun</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Theory">
    
    <meta name="description" content="House of Force house of force 기법은 top chunk를 overwrite하고 malloc의 인접한 값을 반환시키는 방법이다 top chunk는 메모리의 마지막에 위치하는 특별한 chunk이다.그리고 malloc이 os로부터 공간을 더 필요로 할때 resize할 수 있는 chunk이다. 끝에서, 우리는 0x602050에 있는 변">
<meta name="keywords" content="Theory">
<meta property="og:type" content="article">
<meta property="og:title" content="[How2Heap] House_of_Force">
<meta property="og:url" content="http://j0n9hyun.github.io/2019/09/16/How2Heap-House-of-Force/index.html">
<meta property="og:site_name" content="j0n9hyun">
<meta property="og:description" content="House of Force house of force 기법은 top chunk를 overwrite하고 malloc의 인접한 값을 반환시키는 방법이다 top chunk는 메모리의 마지막에 위치하는 특별한 chunk이다.그리고 malloc이 os로부터 공간을 더 필요로 할때 resize할 수 있는 chunk이다. 끝에서, 우리는 0x602050에 있는 변">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https://user-images.githubusercontent.com/16969364/64967511-9c1b8f00-d8db-11e9-8052-9858e502a1ca.png">
<meta property="og:updated_time" content="2019-09-16T15:09:13.369Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[How2Heap] House_of_Force">
<meta name="twitter:description" content="House of Force house of force 기법은 top chunk를 overwrite하고 malloc의 인접한 값을 반환시키는 방법이다 top chunk는 메모리의 마지막에 위치하는 특별한 chunk이다.그리고 malloc이 os로부터 공간을 더 필요로 할때 resize할 수 있는 chunk이다. 끝에서, 우리는 0x602050에 있는 변">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/16969364/64967511-9c1b8f00-d8db-11e9-8052-9858e502a1ca.png">
    
	<link rel="canonical" href="http://j0n9hyun.github.io/2019/09/16/how2heap-house-of-force/">

    

    
        <link rel="icon" href="https://favicon-generator.org/favicon-generator/htdocs/favicons/2015-01-14/318ab48694395838406763908d9a1dad.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

	<link rel="stylesheet" type="text/css" href>
	<link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">	
	<link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css">
    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
    


</head>
</html>
<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
					<a href="/" style="font-size:40px;color:#fff; font-weight:bold; font-style: italic;text-decoration: none;">j0n9hyun's Blog</a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Daily/">Daily</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Theory/">Theory</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/WriteUps/">WriteUps</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/WriteUps/Crypto/">Crypto</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/WriteUps/Foren/">Foren</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/WriteUps/Misc/">Misc</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/WriteUps/Pwn/">Pwn</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/WriteUps/Script/">Script</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/WriteUps/Web/">Web</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="입력">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '포스트',
            PAGES: 'Pages',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Theory/">Theory</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-How2Heap-House-of-Force" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        [How2Heap] House_of_Force
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/09/16/How2Heap-House-of-Force/" class="article-date">
            <time datetime="2019-09-16T14:41:05.000Z" itemprop="datePublished">2019-09-16</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Theory/">Theory</a>
    </div>

  			<span class="reading-time">⏱ 1 분</span>
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><img src="https://user-images.githubusercontent.com/16969364/64967511-9c1b8f00-d8db-11e9-8052-9858e502a1ca.png" alt="[House_of_Force.c]"><br>
<img src="https://user-images.githubusercontent.com/16969364/64968851-d0904a80-d8dd-11e9-9150-781c71f158af.PNG" alt><br>
<img src="https://user-images.githubusercontent.com/16969364/64968852-d0904a80-d8dd-11e9-8da9-e55075ffc3cc.PNG" alt></p>
<p>House of Force</p>
<p>house of force 기법은 top chunk를 overwrite하고 malloc의 인접한 값을 반환시키는 방법이다<br>
top chunk는 메모리의 마지막에 위치하는 특별한 chunk이다.그리고 malloc이 os로부터 공간을 더 필요로 할때 resize할 수 있는 chunk이다.</p>
<p>끝에서, 우리는 0x602050에 있는 변수를 overwrite하여 사용할 것이다.<br>
현재 값 : <code>j0n9hyun</code></p>
<p>아직 할당되지 않은 공간을 가져와서 첫번째 chunk를 할당해보자.<br>
0x603000에 256바이트의 chunk가 할당되었다.</p>
<p>이제 heap 영역에는 2개의 chunk가 만들어진다: 할당한 chunk와 top chunk(최상위 chunk)<br>
우리가 할당한 chunk의 실제 size는 280이다.</p>
<p>이제 top chunk의 header를 overwrite할 수 있는 취약점을 실습해보자.</p>
<p>top chunk는 <code>0x60311</code>0에서 시작한다.</p>
<p>큰 값이 top chunk size에 overwriting된다면 malloc은 절대 mmap을 호출하지 않을 것이다.<br>
top chunk의 이전 size <code>0x20ef1</code><br>
top chunk의 새로운 size <code>0xffffffffffffffff</code></p>
<p>이제 최상위 chunk는 size는 매우 커졌다. 우리는 malloc()을 호출하지 않고 무엇이든 mmap을 할당할 수 있다.<br>
다음으로, 우리는 원하는 영역에 맞출 수 있게 chunk를 할당하고나면(integer overflow로) 원하는 영역에 바로 할당할 수 있을 것이다.</p>
<p>우리가 <code>0x602050</code>에 쓰려고하는 값, 그리고 <code>0x603110</code>에는 top chunk가 header size를 설명한다.<br>
우리는 <code>0xffffffffffffef20</code> 바이트를 malloc할 것이다.<br>
예상대로, 이전 top chunk와 같은 곳에 새 포인터가 있다: <code>0x603110</code></p>
<p>이제, 다음 chunk를 target buffer가 가리키는 곳에 overwrite할 것이다.<br>
malloc(100) =&gt; 0x602050!<br>
이제 우리는 값을 overwrite할 수 있다:<br>
<code>... 이전 문자열: j0n9hyun</code><br>
… &quot;YEAH!!!&quot;를 strcpy해서 overwrite해보자…<br>
<code>... 새 문자열: YEAH!!!</code></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://j0n9hyun.github.io/2019/09/16/How2Heap-House-of-Force/" data-id="ck0mipm800005zofp2424ca1y" class="article-share-link"><i class="fa fa-share"></i>공유하기</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "j0n9hyun"
        },
        "headline": "[How2Heap] House_of_Force",
        "image": "http://j0n9hyun.github.iohttps://user-images.githubusercontent.com/16969364/64967511-9c1b8f00-d8db-11e9-8052-9858e502a1ca.png",
        "keywords": "Theory",
        "genre": "Theory",
        "datePublished": "2019-09-16",
        "dateCreated": "2019-09-16",
        "dateModified": "2019-09-17",
        "url": "http://j0n9hyun.github.io/2019/09/16/How2Heap-House-of-Force/",
        "description": "


House of Force
house of force 기법은 top chunk를 overwrite하고 malloc의 인접한 값을 반환시키는 방법이다
top chunk는 메모리의 마지막에 위치하는 특별한 chunk이다.그리고 malloc이 os로부터 공간을 더 필요로 할때 resize할 수 있는 chunk이다.
끝에서, 우리는 0x602050에 있는 변"
        "wordCount": 181
    }
</script>

</article>

    <section id="comments">
    
      
    <div class="fb-comments" data-width="100%" data-href="http://j0n9hyun.github.io/2019/09/16/How2Heap-House-of-Force/" data-num-posts="5"></div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>정보:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/j0n9hyun" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/j0n9hyun/CTF" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2019/09/13/Notion-앱-추천/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">이전 글</strong>
        <p class="article-nav-title">Notion 앱 추천</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">최근 글</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Theory/">Theory</a></p>
                            <p class="item-title"><a href="/2019/09/16/How2Heap-House-of-Force/" class="title">[How2Heap] House_of_Force</a></p>
                            <p class="item-date"><time datetime="2019-09-16T14:41:05.000Z" itemprop="datePublished">2019-09-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Daily/">Daily</a></p>
                            <p class="item-title"><a href="/2019/09/13/Notion-앱-추천/" class="title">Notion 앱 추천</a></p>
                            <p class="item-date"><time datetime="2019-09-12T15:52:17.000Z" itemprop="datePublished">2019-09-13</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">카테고리</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Daily/">Daily</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Theory/">Theory</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/WriteUps/">WriteUps</a><span class="category-list-count">26</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/WriteUps/Crypto/">Crypto</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/WriteUps/Foren/">Foren</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/WriteUps/Misc/">Misc</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/WriteUps/Pwn/">Pwn</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/WriteUps/Script/">Script</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/WriteUps/Web/">Web</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">태그</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/">CTF</a><span class="tag-list-count">21</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Theory/">Theory</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tips/">Tips</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wargame/">Wargame</a><span class="tag-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">링크</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://ctf.j0n9hyun.xyz">HackCTF</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <p>&copy; 2019 j0n9hyun</p>
                <p>Team <a href="https://ctf.j0n9hyun.xyz" target="_blank">Defenit</a>.</p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        


    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
