<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
	<meta name="naver-site-verification" content="e19266ac7916f4f7f8ebeef5355bdce5102d3416">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140827316-1"></script>
	<script>
  window.dataLayer = window.dataLayer || [];
			     function gtag(){dataLayer.push(arguments);}
			     gtag('js', new Date());
			     gtag('config', 'UA-140827316-1');
	</script>
    

    
    <title>Reutrn-to-Csu Theory | j0n9hyun</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Theory">
    
    <meta name="description" content="Return-to-csu Binary File 64bit ROP 기법을 사용할 때 우리는 gadget을 이용하곤 한다. 하지만 우리가 원하는 pop gadget이 존재하지 않을 경우는 어떻게 할까? 바로 RTC 를 사용하여 우회를 시킬 수 있다. 12345678int __cdecl main(int argc, const char **argv, const c">
<meta name="keywords" content="Theory">
<meta property="og:type" content="article">
<meta property="og:title" content="Reutrn-to-Csu Theory">
<meta property="og:url" content="http://j0n9hyun.github.io/2019/04/01/rtc_theory/index.html">
<meta property="og:site_name" content="j0n9hyun">
<meta property="og:description" content="Return-to-csu Binary File 64bit ROP 기법을 사용할 때 우리는 gadget을 이용하곤 한다. 하지만 우리가 원하는 pop gadget이 존재하지 않을 경우는 어떻게 할까? 바로 RTC 를 사용하여 우회를 시킬 수 있다. 12345678int __cdecl main(int argc, const char **argv, const c">
<meta property="og:locale" content="ko">
<meta property="og:updated_time" content="2019-05-22T05:51:48.493Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Reutrn-to-Csu Theory">
<meta name="twitter:description" content="Return-to-csu Binary File 64bit ROP 기법을 사용할 때 우리는 gadget을 이용하곤 한다. 하지만 우리가 원하는 pop gadget이 존재하지 않을 경우는 어떻게 할까? 바로 RTC 를 사용하여 우회를 시킬 수 있다. 12345678int __cdecl main(int argc, const char **argv, const c">
    
	<link rel="canonical" href="http://j0n9hyun.github.io/2019/04/01/rtc_theory/">

    

    
        <link rel="icon" href="https://favicon-generator.org/favicon-generator/htdocs/favicons/2015-01-14/318ab48694395838406763908d9a1dad.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

	<link rel="stylesheet" type="text/css" href>
	<link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">	
	<link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css">
    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
					<a href="/" style="font-size:40px;color:#fff; font-weight:bold; font-style: italic;text-decoration: none;">j0n9hyun's Blog</a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Daily/">Daily</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Theory/">Theory</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/WriteUps/">WriteUps</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/WriteUps/Foren/">Foren</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/WriteUps/Misc/">Misc</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/WriteUps/Pwn/">Pwn</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/WriteUps/Script/">Script</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/WriteUps/Web/">Web</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="https://about.me/j0n9hyun">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="입력">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '포스트',
            PAGES: 'Pages',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Theory/">Theory</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-rtc_theory" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Reutrn-to-Csu Theory
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/04/01/rtc_theory/" class="article-date">
            <time datetime="2019-04-01T05:00:00.000Z" itemprop="datePublished">2019-04-01</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Theory/">Theory</a>
    </div>

  			<span class="reading-time">⏱ 6 분</span>
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="return-to-csu"><a class="markdownIt-Anchor" href="#return-to-csu"></a> Return-to-csu</h2>
<p><a href="https://ctf.j0n9hyun.xyz/files/240f3f36125011483a357c5c8fb0fb4a/rtc" target="_blank" rel="noopener">Binary File</a></p>
<p>64bit ROP 기법을 사용할 때 우리는 gadget을 이용하곤 한다. 하지만 우리가 원하는 pop gadget이 존재하지 않을 경우는 어떻게 할까?<br>
바로 RTC 를 사용하여 우회를 시킬 수 있다.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> __<span class="function">cdecl <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> **argv, <span class="keyword">const</span> <span class="keyword">char</span> **envp)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">char</span> buf; <span class="comment">// [rsp+0h] [rbp-40h]</span></span><br><span class="line"></span><br><span class="line">  setvbuf(<span class="built_in">stdin</span>, <span class="number">0L</span>L, <span class="number">2</span>, <span class="number">0L</span>L);</span><br><span class="line">  write(<span class="number">1</span>, <span class="string">"Hey, ROP! What's Up?\n"</span>, <span class="number">0x15</span>uLL);</span><br><span class="line">  <span class="keyword">return</span> read(<span class="number">0</span>, &amp;buf, <span class="number">0x200</span>uLL);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<center><small>[Problem]</small></center>
확인하기 위해 본인 사이트에 올라가 있는 문제를 예시로 들겠다. 문제에는 일반적인 ROP처럼 write 함수와 read 함수가 주어져있다. <br>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[INFO] File: rtc</span><br><span class="line"><span class="number">0x00000000004006bc</span>: pop r12; pop r13; pop r14; pop r15; ret; </span><br><span class="line"><span class="number">0x00000000004006be</span>: pop r13; pop r14; pop r15; ret; </span><br><span class="line"><span class="number">0x00000000004006c0</span>: pop r14; pop r15; ret; </span><br><span class="line"><span class="number">0x00000000004006c2</span>: pop r15; ret; </span><br><span class="line"><span class="number">0x000000000040054f</span>: pop rbp; mov edi, <span class="number">0x601048</span>; jmp rax; </span><br><span class="line"><span class="number">0x00000000004006bb</span>: pop rbp; pop r12; pop r13; pop r14; pop r15; ret; </span><br><span class="line"><span class="number">0x00000000004006bf</span>: pop rbp; pop r14; pop r15; ret; </span><br><span class="line"><span class="number">0x0000000000400560</span>: pop rbp; ret; </span><br><span class="line"><span class="number">0x00000000004006c3</span>: pop rdi; ret; </span><br><span class="line"><span class="number">0x00000000004006c1</span>: pop rsi; pop r15; ret; </span><br><span class="line"><span class="number">0x00000000004006bd</span>: pop rsp; pop r13; pop r14; pop r15; ret;</span><br></pre></td></tr></table></figure>
<center><small>[gadgets]</small></center>
gadget 도구를 이용해서 확인해보면 rdi와 rsi를 채울 수 있을만한 gadget이 보이지 않는다. 그래도 괜찮다 우리에겐 csu가 있으니까!  
_libc_csu_init 이라는 함수를 어셈블리 뷰로 확인해보자. <br>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">.text:<span class="number">0000000000400660</span> ; <span class="keyword">void</span> _libc_csu_init(<span class="keyword">void</span>)</span><br><span class="line">.text:<span class="number">0000000000400660</span> <span class="keyword">public</span> __libc_csu_init</span><br><span class="line">.text:<span class="number">0000000000400660</span> __libc_csu_init proc near</span><br><span class="line">.text:<span class="number">0000000000400660</span> ; __unwind &#123;</span><br><span class="line">.text:<span class="number">0000000000400660</span> push    r15</span><br><span class="line">.text:<span class="number">0000000000400662</span> push    r14</span><br><span class="line">.text:<span class="number">0000000000400664</span> mov     r15d, edi</span><br><span class="line">.text:<span class="number">0000000000400667</span> push    r13</span><br><span class="line">.text:<span class="number">0000000000400669</span> push    r12</span><br><span class="line">.text:<span class="number">000000000040066B</span> lea     r12, __frame_dummy_init_array_entry</span><br><span class="line">.text:<span class="number">0000000000400672</span> push    rbp</span><br><span class="line">.text:<span class="number">0000000000400673</span> lea     rbp, __do_global_dtors_aux_fini_array_entry</span><br><span class="line">.text:<span class="number">000000000040067</span>A push    rbx</span><br><span class="line">.text:<span class="number">000000000040067B</span> mov     r14, rsi</span><br><span class="line">.text:<span class="number">000000000040067</span>E mov     r13, rdx</span><br><span class="line">.text:<span class="number">0000000000400681</span> sub     rbp, r12</span><br><span class="line">.text:<span class="number">0000000000400684</span> sub     rsp, <span class="number">8</span></span><br><span class="line">.text:<span class="number">0000000000400688</span> sar     rbp, <span class="number">3</span></span><br><span class="line">.text:<span class="number">000000000040068</span>C call    _init_proc</span><br><span class="line">.text:<span class="number">0000000000400691</span> test    rbp, rbp</span><br><span class="line">.text:<span class="number">0000000000400694</span> jz      <span class="keyword">short</span> loc_4006B6</span><br></pre></td></tr></table></figure>
<center><small>[libc_csu_init]</small></center>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">.text:<span class="number">00000000004006B</span>6 loc_4006B6:</span><br><span class="line">.text:<span class="number">00000000004006B</span>6 add     rsp, <span class="number">8</span></span><br><span class="line">.text:<span class="number">00000000004006B</span>A pop     rbx</span><br><span class="line">.text:<span class="number">00000000004006B</span>B pop     rbp</span><br><span class="line">.text:<span class="number">00000000004006B</span>C pop     r12</span><br><span class="line">.text:<span class="number">00000000004006B</span>E pop     r13</span><br><span class="line">.text:<span class="number">00000000004006</span>C0 pop     r14</span><br><span class="line">.text:<span class="number">00000000004006</span>C2 pop     r15</span><br><span class="line">.text:<span class="number">00000000004006</span>C4 retn</span><br><span class="line">.text:<span class="number">00000000004006</span>C4 ; &#125; <span class="comment">// starts at 400660</span></span><br><span class="line">.text:<span class="number">00000000004006</span>C4 __libc_csu_ini</span><br></pre></td></tr></table></figure>
<center><small>[libc_csu_init gadget1]</small></center>
여기서 우리가 조작할 수 있는 주소는 rbx, rbp, r12, r13, r14, r15 이다.  
첫번째, 두번째 인자값을 받는 rdi, rsi가 없는데 어떻게 할 수 있을까란 생각이 들 수 있겠지만 그 부분은 바로 아래의 코드를 확인하면 알 수 있을 것이다. <br>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.text:<span class="number">00000000004006</span>A0 loc_4006A0:</span><br><span class="line">.text:<span class="number">00000000004006</span>A0 mov     rdx, r13</span><br><span class="line">.text:<span class="number">00000000004006</span>A3 mov     rsi, r14</span><br><span class="line">.text:<span class="number">00000000004006</span>A6 mov     edi, r15d</span><br><span class="line">.text:<span class="number">00000000004006</span>A9 call    qword ptr [r12+rbx*<span class="number">8</span>]</span><br><span class="line">.text:<span class="number">00000000004006</span>AD add     rbx, <span class="number">1</span></span><br><span class="line">.text:<span class="number">00000000004006B</span>1 cmp     rbx, rbp</span><br><span class="line">.text:<span class="number">00000000004006B</span>4 jnz     <span class="keyword">short</span> loc_4006A0</span><br></pre></td></tr></table></figure>
<center><small>[libc_csu_init gadget2]</small></center>
<p>[gadget1] 코드에서 pop 해줬던 r15,r14,r13 값을 다시 edi,rsi,rdx에 셋팅한다.(보다시피 rdi가 아닌 edi라서 edi 값은 32비트 범위의 한해서만 조작이 가능하다.)<br>
그리고는 <strong>r12+rbx*8</strong>한 값을 호출하는데 rbx 값을 0으로 셋팅해준다면 <strong>0[rbx] * 8</strong>이 돼서 최종적으로 r12의 값만 호출할 수 있게끔 한다.<br>
rbx의 값에 1을 더하고 rbp값과 비교연산을 거친다. rbx값을 1로 셋팅해준다면 조건분기문도 성립되어 문제 없이 통과하게 된다.</p>
<style>
  img.border-shadow{
      border:1px solid #888888;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
</style>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://j0n9hyun.github.io/2019/04/01/rtc_theory/" data-id="cjw8t9z81001insfpmpjr6qc6" class="article-share-link"><i class="fa fa-share"></i>공유하기</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "j0n9hyun"
        },
        "headline": "Reutrn-to-Csu Theory",
        "image": "http://j0n9hyun.github.io",
        "keywords": "Theory",
        "genre": "Theory",
        "datePublished": "2019-04-01",
        "dateCreated": "2019-04-01",
        "dateModified": "2019-05-22",
        "url": "http://j0n9hyun.github.io/2019/04/01/rtc_theory/",
        "description": " Return-to-csu
Binary File
64bit ROP 기법을 사용할 때 우리는 gadget을 이용하곤 한다. 하지만 우리가 원하는 pop gadget이 존재하지 않을 경우는 어떻게 할까?
바로 RTC 를 사용하여 우회를 시킬 수 있다.
12345678int __cdecl main(int argc, const char **argv, const c"
        "wordCount": 760
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>정보:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/j0n9hyun" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/j0n9hyun/CTF" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/05/05/doesnt_contain_k_integer/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">다음 글</strong>
        <p class="article-nav-title">
        
            ALLMN CTF 2019 Doesn&#39;t contain K integer
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/03/26/0ctf_aegis/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">이전 글</strong>
        <p class="article-nav-title">0CTF CTF 2019 aegis (Incompletion)</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">최근 글</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Theory/">Theory</a></p>
                            <p class="item-title"><a href="/2019/05/29/How2Heap-House-of-spirit-c/" class="title">[How2Heap] House_of_spirit</a></p>
                            <p class="item-date"><time datetime="2019-05-29T07:05:24.000Z" itemprop="datePublished">2019-05-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Theory/">Theory</a></p>
                            <p class="item-title"><a href="/2019/05/29/How2Heap-unsafe-unlink-c/" class="title">[How2Heap] unsafe_unlink</a></p>
                            <p class="item-date"><time datetime="2019-05-29T05:50:05.000Z" itemprop="datePublished">2019-05-29</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">카테고리</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Daily/">Daily</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Theory/">Theory</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/WriteUps/">WriteUps</a><span class="category-list-count">21</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/WriteUps/Foren/">Foren</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/WriteUps/Misc/">Misc</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/WriteUps/Pwn/">Pwn</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/WriteUps/Script/">Script</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/WriteUps/Web/">Web</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">태그</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/">CTF</a><span class="tag-list-count">20</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Theory/">Theory</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wargame/">Wargame</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">링크</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://ctf.j0n9hyun.xyz">HackCTF</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <p>&copy; 2019 j0n9hyun</p>
                <p>Team <a href="https://ctf.j0n9hyun.xyz" target="_blank">Defenit</a>.</p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'j0n9hyun';
    
    
    var disqus_url = 'http://j0n9hyun.github.io/2019/04/01/rtc_theory/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
